\backcite {festje}{{5}{2.2}{section.2.2}}
\backcite {stam}{{5}{2.2}{section.2.2}}
\backcite {ngfeje}{{5}{2.2}{section.2.2}}
\backcite {jiyoai}{{5}{2.2}{section.2.2}}
\backcite {liliansu}{{5}{2.2}{section.2.2}}
\backcite {loirgufe}{{5}{2.2}{section.2.2}}
\backcite {melek}{{5}{2.2}{section.2.2}}
\backcite {stomahkin}{{5}{2.2}{section.2.2}}
\backcite {snow}{{5}{2.2}{section.2.2}}
\backcite {ngfeje}{{6}{3}{chapter.3}}
\backcite {ngfeje}{{6}{3}{chapter.3}}
\backcite {ngfeje}{{8}{3.3.1}{subsection.3.3.1}}
\backcite {sethian}{{9}{3.3.1}{equation.3.3.4}}
\backcite {ghost}{{9}{3.3.2}{subsection.3.3.2}}
\backcite {ngfeje}{{10}{3.1}{figure.caption.2}}
\backcite {shewchuk}{{11}{4.1}{section.4.1}}
\backcite {loirgufe}{{14}{5.1}{section.5.1}}
\backcite {stomahkin}{{14}{5.2}{section.5.2}}
\backcite {stomahkin}{{15}{5.1}{figure.caption.5}}
\backcite {mantaflow}{{17}{6.2}{section.6.2}}
\backcite {ngfeje}{{18}{6.3}{section.6.3}}
\backcite {caltech}{{18}{6.3}{section.6.3}}
\backcite {harsha}{{18}{6.3}{section.6.3}}
\backcite {dalling}{{20}{8}{chapter.8}}
\backcite {caltech}{{20}{8}{chapter.8}}
\backcite {dmorris}{{20}{8}{chapter.8}}
