\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Photorealistic Simulation}{3}{section.1.1}}
\newlabel{sec:photorealistic_simulation}{{1.1}{3}{Photorealistic Simulation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About this project}{4}{section.1.2}}
\newlabel{sec:about_this_project}{{1.2}{4}{About this project}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aim of the project}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Difference from heuristic methods}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of this Report}{5}{section.1.3}}
\newlabel{sec:structure_of_this_report}{{1.3}{5}{Structure of this Report}{section.1.3}{}}
\citation{festje}
\citation{stam}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Wishlist for a Unified Model of Burning}{6}{section.2.1}}
\newlabel{sec:a_wishlist_for_a_unified_model_of_burning}{{2.1}{6}{A Wishlist for a Unified Model of Burning}{section.2.1}{}}
\citation{ngfeje}
\citation{jiyoai}
\citation{liliansu}
\citation{loirgufe}
\citation{melek}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Survey of previous work}{7}{section.2.2}}
\newlabel{sec:survey_of_previous_work}{{2.2}{7}{Survey of previous work}{section.2.2}{}}
\@writefile{brf}{\backcite{festje}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{stam}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ngfeje}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{jiyoai}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{liliansu}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{loirgufe}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{melek}{{7}{2.2}{section.2.2}}}
\citation{ngfeje}
\citation{ngfeje}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Introduction to Fluid Simulation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ngfeje}{{8}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ngfeje}{{8}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Navier-Stokes equations}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving the Navier-Stokes equations}{9}{section.3.2}}
\citation{ngfeje}
\citation{sethian}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flame simulation using stable fluids}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extensions to Stam's paper}{10}{subsection.3.3.1}}
\@writefile{brf}{\backcite{ngfeje}{{10}{3.3.1}{subsection.3.3.1}}}
\citation{ghost}
\@writefile{brf}{\backcite{sethian}{{11}{3.3.1}{equation.3.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The ghost fluid method}{11}{subsection.3.3.2}}
\@writefile{brf}{\backcite{ghost}{{11}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evolving temperature and density}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling Objects}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Meshing two-dimensional objects}{12}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Meshing three-dimensional objects}{12}{subsection.4.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Meshing a 3D volumetric L block\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lmesh}{{4.1}{13}{Meshing a 3D volumetric L block\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Input format}{13}{subsection.4.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phenomena associated with burning}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgements}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and future work}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Heuristic Burning}{16}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Algorithm}{16}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A heuristic-based method for simulating paper burning\relax }}{17}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Evaluation}{17}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tetrahedral Meshing}{17}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Flame simulation}{17}{section.7.3}}
\bibdata{report}
\bibcite{festje}{1}
\bibcite{stam}{2}
\bibcite{ngfeje}{3}
\bibcite{jiyoai}{4}
\bibcite{liliansu}{5}
\bibcite{loirgufe}{6}
\bibcite{melek}{7}
\bibcite{sethian}{8}
\bibcite{ghost}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
