This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: report.bib
Warning--empty journal in sethian
You've used 17 entries,
            2543 wiz_defined-function locations,
            679 strings with 8894 characters,
and the built_in function-call counts, 7261 in all, are:
= -- 744
> -- 330
< -- 12
+ -- 116
- -- 114
* -- 521
:= -- 1182
add.period$ -- 66
call.type$ -- 17
change.case$ -- 110
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 266
empty$ -- 524
format.name$ -- 136
if$ -- 1495
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 101
num.names$ -- 51
pop$ -- 112
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 424
swap$ -- 47
text.length$ -- 12
text.prefix$ -- 8
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 66
width$ -- 22
write$ -- 249
(There was 1 warning)
