This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
Warning--entry type for "ngfeje" isn't style-file defined
--line 21 of file report.bib
Warning--entry type for "jiyoai" isn't style-file defined
--line 30 of file report.bib
Warning--empty journal in festje
Warning--empty school in melek
You've used 9 entries,
            1791 wiz_defined-function locations,
            500 strings with 5235 characters,
and the built_in function-call counts, 2493 in all, are:
= -- 240
> -- 87
< -- 6
+ -- 33
- -- 24
* -- 124
:= -- 361
add.period$ -- 33
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 125
empty$ -- 222
format.name$ -- 24
if$ -- 600
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 54
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 168
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 21
width$ -- 10
write$ -- 109
(There were 4 warnings)
