\backcite {festje}{{7}{2.2}{section.2.2}}
\backcite {stam}{{7}{2.2}{section.2.2}}
\backcite {ngfeje}{{7}{2.2}{section.2.2}}
\backcite {jiyoai}{{7}{2.2}{section.2.2}}
\backcite {liliansu}{{7}{2.2}{section.2.2}}
\backcite {loirgufe}{{7}{2.2}{section.2.2}}
\backcite {melek}{{7}{2.2}{section.2.2}}
\backcite {ngfeje}{{8}{3}{chapter.3}}
\backcite {ngfeje}{{8}{3}{chapter.3}}
\backcite {ngfeje}{{10}{3.3.1}{subsection.3.3.1}}
\backcite {sethian}{{11}{3.3.1}{equation.3.3.4}}
\backcite {ghost}{{11}{3.3.2}{subsection.3.3.2}}
