\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{5<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of this project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Use Physically-based Animation?}{1}{section.1.2}}
\newlabel{sec:phys_based_animation}{{1.2}{1}{Why Use Physically-based Animation?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Difference from heuristic methods}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this Report}{3}{section.1.4}}
\newlabel{sec:structure_of_this_report}{{1.4}{3}{Structure of this Report}{section.1.4}{}}
\citation{festje}
\citation{stam}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Wishlist for a Unified Model of Burning}{4}{section.2.1}}
\newlabel{sec:a_wishlist_for_a_unified_model_of_burning}{{2.1}{4}{A Wishlist for a Unified Model of Burning}{section.2.1}{}}
\citation{ngfeje}
\citation{jiyoai}
\citation{liliansu}
\citation{loirgufe}
\citation{melek}
\citation{stomahkin}
\citation{snow}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Survey of previous work}{5}{section.2.2}}
\newlabel{sec:survey_of_previous_work}{{2.2}{5}{Survey of previous work}{section.2.2}{}}
\@writefile{brf}{\backcite{festje}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{stam}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ngfeje}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{jiyoai}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{liliansu}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{loirgufe}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{melek}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{stomahkin}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{snow}{{5}{2.2}{section.2.2}}}
\citation{ngfeje}
\citation{ngfeje}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Introduction to Fluid Simulation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ngfeje}{{6}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ngfeje}{{6}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Navier-Stokes equations}{6}{section.3.1}}
\newlabel{eq:navier1}{{3.1}{6}{The Navier-Stokes equations}{equation.3.1.1}{}}
\newlabel{eq:navier2}{{3.2}{6}{The Navier-Stokes equations}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving the Navier-Stokes equations}{7}{section.3.2}}
\citation{ngfeje}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flame simulation using stable fluids}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extensions to Stam's paper}{8}{subsection.3.3.1}}
\@writefile{brf}{\backcite{ngfeje}{{8}{3.3.1}{subsection.3.3.1}}}
\citation{sethian}
\citation{ghost}
\@writefile{brf}{\backcite{sethian}{{9}{3.3.1}{equation.3.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The ghost fluid method}{9}{subsection.3.3.2}}
\@writefile{brf}{\backcite{ghost}{{9}{3.3.2}{subsection.3.3.2}}}
\citation{ngfeje}
\citation{ngfeje}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evolving temperature and density}{10}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flame temperature profile for a fuel (courtesy \cite  {ngfeje})\relax }}{10}{figure.caption.2}}
\@writefile{brf}{\backcite{ngfeje}{{10}{3.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tempcurve}{{3.1}{10}{Flame temperature profile for a fuel (courtesy \cite {ngfeje})\relax }{figure.caption.2}{}}
\citation{shewchuk}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling Objects}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Meshing 2D objects}{11}{section.4.1}}
\@writefile{brf}{\backcite{shewchuk}{{11}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Triangulating a 2D ``A" (UI courtesy the \texttt  {triangle} base source code)\relax }}{11}{figure.caption.3}}
\newlabel{fig:atriangle}{{4.1}{11}{Triangulating a 2D ``A" (UI courtesy the \texttt {triangle} base source code)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Meshing 3D objects}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Meshing a 3D volumetric L block\relax }}{12}{figure.caption.4}}
\newlabel{fig:lmesh}{{4.2}{12}{Meshing a 3D volumetric L block\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Input format}{13}{section.4.3}}
\citation{loirgufe}
\citation{stomahkin}
\citation{stomahkin}
\citation{stomahkin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interaction of object and fire}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phenomena associated with burning}{14}{section.5.1}}
\@writefile{brf}{\backcite{loirgufe}{{14}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Material Point Method}{14}{section.5.2}}
\@writefile{brf}{\backcite{stomahkin}{{14}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Melting a chocolate replica of the SIGGRAPH bunny (courtesy \cite  {stomahkin})\relax }}{15}{figure.caption.5}}
\@writefile{brf}{\backcite{stomahkin}{{15}{5.1}{figure.caption.5}}}
\newlabel{fig:bunny_figure}{{5.1}{15}{Melting a chocolate replica of the SIGGRAPH bunny (courtesy \cite {stomahkin})\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and future work}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Heuristic Burning}{16}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overview}{16}{subsection.6.1.1}}
\citation{mantaflow}
\citation{ngfeje}
\citation{caltech}
\citation{harsha}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A heuristic-based method for simulating paper burning\relax }}{17}{figure.caption.6}}
\newlabel{fig:paperburn}{{6.1}{17}{A heuristic-based method for simulating paper burning\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation}{17}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tetrahedral Meshing}{17}{section.6.2}}
\@writefile{brf}{\backcite{mantaflow}{{17}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Flame simulation}{18}{section.6.3}}
\@writefile{brf}{\backcite{ngfeje}{{18}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{caltech}{{18}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{harsha}{{18}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusions}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dalling}
\citation{caltech}
\citation{dmorris}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acknowledgements}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{dalling}{{20}{8}{chapter.8}}}
\@writefile{brf}{\backcite{caltech}{{20}{8}{chapter.8}}}
\@writefile{brf}{\backcite{dmorris}{{20}{8}{chapter.8}}}
\bibcite{dalling}{Dal12}
\bibcite{ghost}{FAMO99}
\bibcite{festje}{FSJ01}
\bibcite{jiyoai}{JYA12}
\bibcite{harsha}{Kod14}
\bibcite{loirgufe}{LIGF06}
\bibcite{liliansu}{LLA{$^{+}$}09}
\bibcite{melek}{Mel07}
\bibcite{dmorris}{Mor}
\bibcite{ngfeje}{NFJ02}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.7}}
\bibcite{mantaflow}{PT13}
\bibcite{caltech}{Sch}
\bibcite{sethian}{Set96}
\bibcite{shewchuk}{She96}
\bibcite{snow}{SSC{$^{+}$}13}
\bibcite{stomahkin}{SSJ{$^{+}$}14}
\bibcite{stam}{Sta99}
\bibstyle{alpha}
