\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Photorealistic Simulation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}About this project}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aim of the project}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Difference from heuristic methods}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Structure of this Report}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Survey}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}A Wishlist for a Unified Model of Burning}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Survey of previous work}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}An Introduction to Fluid Simulation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}The Navier-Stokes equations}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Solving the Navier-Stokes equations}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Flame simulation using stable fluids}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Extensions to Stam's paper}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The ghost fluid method}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Evolving temperature and density}{11}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Modeling Objects}{12}{chapter.4}
\contentsline {subsection}{\numberline {4.0.4}Meshing two-dimensional objects}{12}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}Meshing three-dimensional objects}{12}{subsection.4.0.5}
\contentsline {subsection}{\numberline {4.0.6}Input format}{13}{subsection.4.0.6}
\contentsline {chapter}{\numberline {5}Phenomena associated with burning}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Acknowledgements}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Results and future work}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}Heuristic Burning}{16}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Algorithm}{16}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Evaluation}{17}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Tetrahedral Meshing}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}Flame simulation}{17}{section.7.3}
\contentsline {chapter}{\numberline {8}Bibliography}{19}{chapter.8}
