\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim of this project}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Why Use Physically-based Animation?}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Difference from heuristic methods}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of this Report}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Survey}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}A Wishlist for a Unified Model of Burning}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Survey of previous work}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}An Introduction to Fluid Simulation}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}The Navier-Stokes equations}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Solving the Navier-Stokes equations}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Flame simulation using stable fluids}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Extensions to Stam's paper}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The ghost fluid method}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Evolving temperature and density}{10}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Modeling Objects}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Meshing 2D objects}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Meshing 3D objects}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Input format}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Interaction of object and fire}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Phenomena associated with burning}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Material Point Method}{14}{section.5.2}
\contentsline {chapter}{\numberline {6}Results and future work}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Heuristic Burning}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Overview}{16}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Evaluation}{17}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Tetrahedral Meshing}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Flame simulation}{18}{section.6.3}
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Acknowledgements}{20}{chapter.8}
\contentsline {chapter}{Bibliography}{21}{chapter*.7}
